# -*- mode: python; -*- vim: set filetype=python:

for ts_lib in "message_types config LoadingCache extractMessages Counter".split():
  typescript_to_nodejs(
      name="lib/{0}".format(ts_lib),
      srcs=["lib/{0}.ts".format(ts_lib)])

for es6_lib in "stringUtils quoting hashing fingerprinting parse_html parse_messages placeholderRegistry placeholderRegistryHints".split():
# for es6_lib in "Counter LoadingCache parse_html parse_messages".split():
  # traceur(
  babeljs(
      name="lib/{0}".format(es6_lib),
      srcs=["lib/{0}.es6".format(es6_lib)])

# babeljs(
#     name="/tmp/ckck",
#     srcs=["/tmp/ckck.es6"])
